# ############################################# #
# NOTE                                          #
# THIS FILE SHOULD NEVER BE VERSION CONTROLLED  #
# ############################################# #

PORT="<port>"
OR_SECRET="<openrouter-secret>"
OR_URI="https://openrouter.ai/api/v1/chat/completions"  # See: https://openrouter.ai/docs/quickstart
OR_MODEL="<model-id>"                                   # See: https://openrouter.ai/models
# OR_TITLE="<application-name>"                         # Optional (used for rankings on openrouter.ai)
# OR_REFERER="<domain>"                                 # Optional (used for rankings on openrouter.ai)
